$display-font: 'Titillium Web', sans-serif
$gris: #B2B2B2
$gris-claro: #929395
$grisalpha3: rgba(178,178,178, 0.3)
$naranja: #FF8825
$blancoalpha9: rgba(255,255,255,0.9)
$sm-view: 768px
$md-view: 992px
=transicion($valor)
  -webkit-transition: $valor
  -moz-transition: $valor
  -o-transition: $valor
  -ms-transition: $valor
  transition: $valor
