@import "variables"

html
  scroll-behavior: smooth
p
  font-family: $display-font
  font-weight: 300
  color: #2d2d2d
  line-height: 1.8em

h1, h2, h3, h4, h5, h6
  font-family: $display-font !important
  font-weight: 300 !important

// ===============================================
// NAVBAR
// ===============================================

a
  transition: all 300ms ease
.custom-nav-item
  color: $gris
  font-size: 1.1em
  font-family: $display-font
  font-weight: 600
  padding: 1em 2em
  @media screen and (max-width: $md-view) and (min-width: $sm-view)
    padding: 1em 1em
.custom-nav-item:hover
  color: $naranja
  text-decoration: none
.navbar-background
  background: $blancoalpha9
.navbar-shadow
  box-shadow: 0px 0px 1.5em $grisalpha3
.brand-logo
  height: 2em
.center
  margin: 0 auto
.social-icon
  padding: 0.5em 0.75em
  background-color: $gris
  color: white
  border-radius: 50%
  font-size: 1.2em
.social-icon:hover
  background-color: $naranja
  color: white
  text-decoration: none
.menu-icon
  color: $gris
@media screen and (max-width: $sm-view)
  .hide-xs
    display: none

// ===============================================
// JUMBOTRON TEST
// ===============================================
.slider-img
  height: 100vh
  width: 100vw
  object-fit: cover
.jumbo-container-alt
  height: 100vh
  position: relative
  overflow: hidden
.traslucid-alt
  background-color: rgba(0,0,0,0.5)
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100%
  z-index: 1020
.absolute-center
  margin: auto
  position: absolute
  top: 35%
  left: 0
  bottom: 0
  right: 0
.jumbo-header
  color: white
  font-family: $display-font
  font-weight: 200
  font-size: 5em
  @media screen and (max-width: $sm-view)
    font-size: 3.5em
.jumbo-author
  width: 100%
  text-align: left
  color: white
  font-family: $display-font
  font-weight: 600
  font-size: 3em
  @media screen and (max-width: $sm-view)
    font-size: 2em
.text-shadow
  text-shadow: 0px 0px 15px #000

// ===============================================
// JUMBOTRON
// ===============================================

  .jumbo-container
    height: 100vh
    display: flex
    background: url('../img/indexbg1_3200x1800.jpg')
    background-size: cover
    background-attachment: fixed
  .jumbo-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  .jumbo-header
    color: white
    font-family: $display-font
    font-weight: 200
    font-size: 5em
  .jumbo-author
    width: 100%
    text-align: left
    color: white
    font-family: $display-font
    font-weight: 600
    font-size: 3em
  .text-shadow
    text-shadow: 0px 0px 15px #000
  .traslucid
    background-color: rgba(0,0,0,0.5)
    display: flex
    flex: 0 0 100%


// ===============================================
// FLEXBOXES
// ===============================================

.flex-container
  display: flex
  justify-content: start
  flex-wrap: wrap
.flex-cell
  flex: 0 0 100%
  display: flex
  justify-content: center
  align-items: stretch
  padding: 0
  box-sizing: border-box
  overflow: hidden
  &:before
    content: ''
    display: table
    padding-top: 100%
.flex-item
  flex-grow: 1
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.flex-icon
  align-items: flex-end
.flex-img
  flex: 1
  height: 100%
.flex-fullsize
  flex: 0 0 100
  display: flex
  justify-content: center
  align-items: stretch
  padding: 0
  box-sizing: border-box
  width: 100%
.full-height
  height: calc(100vh - 364px)

// ===============================================
// ELEMENTOS
// ===============================================
.xs-form-margin
  @media screen and (max-width: 575px)
    margin-top: 0.5em
.theme-font
  font-family: $display-font
textarea
  resize: none !important
.btn-submit
  font-family: $display-font
  padding: 0.3em 2em
  font-weight: 400
  width: 100%
  margin: 1em auto
  background-color: #2d2d2d
  color: white
.empty
    background: $grisalpha3
.black
  color: black !important
.orange
  color: $naranja !important
.gray
  color: $gris !important
.light-gray
  color: $gris-claro !important
.divider
  content: ''
  height: 1px
  background-color: black
  width: 100%
.divider-gray
  content: ''
  height: 1px
  background-color: $gris-claro
  width: 100%
.divider-orange
  content: ''
  height: 1px
  background-color: $naranja
  width: 100%
.bl-white
  @media screen and (min-width: $sm-view)
    border-left: 1px solid $gris-claro
.hidden
  display: none
.legal
  font-size: 0.8em
  color: #6d6d6d
a.legal:hover
  color: #fff
  text-decoration: none !important
.spam-cell
  width: 40px
  background-color: #fff
  color: $gris
  padding: .375rem .25rem
  font-size: 1rem
  line-height: 1.5
  background-clip: padding-box
  border: 1px solid $gris
  text-align: center
.p
  font-family: $display-font
  font-weight: 300
  color: #2d2d2d
  line-height: 1.8em
.error
  font-family: $display-font
  font-weight: 700
  color: #red
  line-height: 1.8em
.space-margin-l
  margin-left: .05em

// ===============================================
// SECCIONES
// ===============================================

.about
  background: url('../img/indexbg4_3200x1800.jpg')
  background-size: cover
  background-position: center
  width: 100%
  height: 100%
#portfolio
  background-color: black
.gallery-container
  margin: 1em auto
.section-title-container
  @media screen and (min-width: $sm-view)
    margin: 0, auto, 1.5em, auto
.portfolio-section
  @media screen and (max-width: $sm-view)
    font-size: 1.5em !important
.print
  background: url('../img/printstrips.jpg')
  background-size: cover
  background-position: center
.outdoor
  background: url('../img/outdoor.jpg')
  background-size: cover
  background-position: center
.packaging
  background: url('../img/packaging.jpg')
  background-size: cover
  background-position: center
.digital
  background: url('../img/keyboard.jpg')
  background-size: cover
  background-position: center
#contact
  background: url('../img/indexbg5_3200x1800.jpg')
  background-size: cover
  background-position: center
  background-attachment: fixed
.footer
  background-color: black
  color: white
  padding: 3em
.custom-link
  color: #929395
  font-family: $display-font
  font-weight: 400
.custom-link:hover
  color: $naranja
  text-decoration: none
.footer-logo
  max-height: 40px
.orange-stripe
  content: ""
  height: 20px
  width: 100%
  background-color: $naranja

// ===============================================
// GALERIA
// ===============================================

a.portfolio
  color: white
  text-decoration: none
a.portfolio:hover
  text-decoration: none
  color: $naranja
img.zoom
  width: 100%
  height: 100%
  object-fit: cover
.modal-header
  border-bottom: none
.modal-title
  color: #000
.modal-footer
  display: none
